{
	"name": "postler",
	"workspaces": [
		"packages/*",
		"example"
	],
	"scripts": {
		"fmt": "npm run fmt -ws",
		"lint": "npm run lint -ws",
		"packages:build": "parcel build ./packages/*"
	},
	"devDependencies": {
		"@parcel/transformer-typescript-types": "^2.8.1",
		"@vulpo-dev/prettier-config": "^1.0.0",
		"process": "^0.11.10",
		"typescript": "~4.7"
	},
	"dependencies": {
		"lerna": "^6.1.0",
		"parcel": "2.8.1",
		"rome": "^11.0.0"
	}
}
